<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Home" />
        <item
            android:id="@+id/nav_nested_menu"
            android:title="Nested Menu">
            <menu>
                <item
                    android:id="@+id/nested_menu_item"
                    android:title="Click to Expand"
                    app:actionLayout="@menu/drawer_menu" />
            </menu>
        </item>
    </group>
</menu>
