<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navFragments.SocketStatusListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/status_list_menu_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/statusRefreshBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_button"
                        android:textColor="@color/white"
                        android:text="Refresh" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="6"
                android:background="@color/blue_500"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/basic_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="Basic"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/status_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="Status"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/charger_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="Charger"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/bms1_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="BMS1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/bms2_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="BMS2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/bms3_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="BMS3"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>

            <ListView
                android:id="@+id/status_list_listview"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </FrameLayout>

</layout>